MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiTasker.Converter"
             x:Class="MauiTasker.MVVM.Views.MainView"
             Title="Tasker">

    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    
    <Grid Margin="16" RowDefinitions=".1*,.3*,.7*">
        <Label Text="My Tasks" StyleClass="DarkBlue, Header"/>
        
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label StyleClass="LightBlue, SubHeader" Text="Categories"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Spacing="10" Padding="15">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTasks, StringFormat='{0} Tasks'}"/>
                                <Label StyleClass="DarkBlue, CardTitle" Text="{Binding CategoryName}"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Grid Grid.Row="2" RowDefinitions=".2*,.8*">
            <Label StyleClass="LightBlue, SubHeader" Text="Pending Tasks"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkBox" 
                                          VerticalOptions="Center"
                                          CheckedChanged="checkBox_CheckedChanged"
                                          IsChecked="{Binding Completed}"
                                          Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>
                                <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    
        <Button Grid.Row="2"
                Text="+"
                Clicked="Button_Clicked"
                Style="{StaticResource CircularButton}"/>
    </Grid>

</ContentPage>